# spring-scala-stack

./: README.md  pom.xml  spring-scala.md
hello-scala-app/: pom.xml
hello-scala-app/src/main/resources/: application.properties
hello-scala-app/src/main/scala/com/laibao/spring/scala/: HellScalaApplication.scala
hello-scala-app/src/main/scala/com/laibao/spring/scala/controller/: HellMessageController.scala  HelloScalaController.scala  PersonController.scala
hello-scala-app/src/main/scala/com/laibao/spring/scala/domain/: Message.scala  Person.scala
hello-scala-app/src/main/scala/com/laibao/spring/scala/service/: PersonService.scala  PersonServiceImpl.scala
