<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.laibao</groupId>
    <artifactId>spring-scala-stack</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>wanglaibao</id>
            <name>小宝在杭州</name>
            <email>1131751437@qq.com</email>
            <url>https://github.com/wanglaibao</url>
            <roles>
                <role>Coder</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:wanglaibao/spring-scala-stack.git</connection>
        <developerConnection>scm:git:git@github.com:wanglaibao/spring-scala-stack.git</developerConnection>
        <url>https://github.com/wanglaibao/spring-scala-stack</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <scala.version>2.12.8</scala.version>
    </properties>

    <dependencies>
        <!-- scala-library -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

  
</project>
